<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornhub</title>
    <link rel="stylesheet" href="styles.css"/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header class="header">
        <a href="#" class="logo"> MVA </a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section id="home">
        <div class="home-content">
            <h1> Hi, I'm Vincent</h1>
            <h3> Web Developer </h3>
            <p> 
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos 
                qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, 
                adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            <div class="btn-box">
                <a href="file/Alcoriza_Vincent_Resume.pdf" target="_blank" rel="noopener noreferrer"> Download CV </a>
                <a href="#"> Contact </a>
            </div>
        </div>

        <div class="home-image">
            <img src="images/profile.png" alt="Vincent's Image">
        </div>

        <div class="soc-icon">
            <a href="https://www.facebook.com/Teppei5Kiyoshi/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></a>
            <a href="#"><i class='bx bxl-github'></i></a>
        </div>

        <span class="home-imghover"></span>
    </section>

    <section id="about">
        <div class="about-content">
            <h3>about</h3>
        </div>
    </section>

    <section id="service">
        <div class="service-content">
            <h3>service</h3>
        </div>
    </section>
    
</body>
</html>